# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: augfocus_openvr
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oshirolab\Desktop\augfocus\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\oshirolab\Desktop\augfocus -BC:\Users\oshirolab\Desktop\augfocus\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oshirolab\Desktop\augfocus\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\oshirolab\Desktop\augfocus -BC:\Users\oshirolab\Desktop\augfocus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/oshirolab/Desktop/augfocus/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target augfocus


#############################################
# Order-only phony target for augfocus

build cmake_object_order_depends_target_augfocus: phony || src\CMakeFiles\augfocus.dir

build src\CMakeFiles\augfocus.dir\__\shared\Matrices.cpp.obj: CXX_COMPILER__augfocus ..\shared\Matrices.cpp || cmake_object_order_depends_target_augfocus
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W2 /DEBUG
  INCLUDES = -I..\. -I..\libraries\glew\glew-1.11.0\include -I..\libraries\sdl2-2.0.3\include -I..\libraries\openvr-1.9.16\include -IC:\Users\oshirolab\Desktop\cppzmq-master -I..\libraries\vulkan-1.0.49.0\include -IC:\SDK\CV\3.4.6\install\include -IC:\SDK\CV\3.4.6\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\augfocus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\augfocus.dir\__\shared
  TARGET_COMPILE_PDB = src\CMakeFiles\augfocus.dir\
  TARGET_PDB = ..\bin\win64\augfocus.pdb

build src\CMakeFiles\augfocus.dir\__\shared\lodepng.cpp.obj: CXX_COMPILER__augfocus ..\shared\lodepng.cpp || cmake_object_order_depends_target_augfocus
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W2 /DEBUG
  INCLUDES = -I..\. -I..\libraries\glew\glew-1.11.0\include -I..\libraries\sdl2-2.0.3\include -I..\libraries\openvr-1.9.16\include -IC:\Users\oshirolab\Desktop\cppzmq-master -I..\libraries\vulkan-1.0.49.0\include -IC:\SDK\CV\3.4.6\install\include -IC:\SDK\CV\3.4.6\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\augfocus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\augfocus.dir\__\shared
  TARGET_COMPILE_PDB = src\CMakeFiles\augfocus.dir\
  TARGET_PDB = ..\bin\win64\augfocus.pdb

build src\CMakeFiles\augfocus.dir\__\shared\pathtools.cpp.obj: CXX_COMPILER__augfocus ..\shared\pathtools.cpp || cmake_object_order_depends_target_augfocus
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W2 /DEBUG
  INCLUDES = -I..\. -I..\libraries\glew\glew-1.11.0\include -I..\libraries\sdl2-2.0.3\include -I..\libraries\openvr-1.9.16\include -IC:\Users\oshirolab\Desktop\cppzmq-master -I..\libraries\vulkan-1.0.49.0\include -IC:\SDK\CV\3.4.6\install\include -IC:\SDK\CV\3.4.6\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\augfocus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\augfocus.dir\__\shared
  TARGET_COMPILE_PDB = src\CMakeFiles\augfocus.dir\
  TARGET_PDB = ..\bin\win64\augfocus.pdb

build src\CMakeFiles\augfocus.dir\__\shared\strtools.cpp.obj: CXX_COMPILER__augfocus ..\shared\strtools.cpp || cmake_object_order_depends_target_augfocus
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W2 /DEBUG
  INCLUDES = -I..\. -I..\libraries\glew\glew-1.11.0\include -I..\libraries\sdl2-2.0.3\include -I..\libraries\openvr-1.9.16\include -IC:\Users\oshirolab\Desktop\cppzmq-master -I..\libraries\vulkan-1.0.49.0\include -IC:\SDK\CV\3.4.6\install\include -IC:\SDK\CV\3.4.6\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\augfocus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\augfocus.dir\__\shared
  TARGET_COMPILE_PDB = src\CMakeFiles\augfocus.dir\
  TARGET_PDB = ..\bin\win64\augfocus.pdb

build src\CMakeFiles\augfocus.dir\main.cpp.obj: CXX_COMPILER__augfocus ..\src\main.cpp || cmake_object_order_depends_target_augfocus
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W2 /DEBUG
  INCLUDES = -I..\. -I..\libraries\glew\glew-1.11.0\include -I..\libraries\sdl2-2.0.3\include -I..\libraries\openvr-1.9.16\include -IC:\Users\oshirolab\Desktop\cppzmq-master -I..\libraries\vulkan-1.0.49.0\include -IC:\SDK\CV\3.4.6\install\include -IC:\SDK\CV\3.4.6\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\augfocus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\augfocus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\augfocus.dir\
  TARGET_PDB = ..\bin\win64\augfocus.pdb

build src\CMakeFiles\augfocus.dir\EyeTrack.cpp.obj: CXX_COMPILER__augfocus ..\src\EyeTrack.cpp || cmake_object_order_depends_target_augfocus
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W2 /DEBUG
  INCLUDES = -I..\. -I..\libraries\glew\glew-1.11.0\include -I..\libraries\sdl2-2.0.3\include -I..\libraries\openvr-1.9.16\include -IC:\Users\oshirolab\Desktop\cppzmq-master -I..\libraries\vulkan-1.0.49.0\include -IC:\SDK\CV\3.4.6\install\include -IC:\SDK\CV\3.4.6\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\augfocus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\augfocus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\augfocus.dir\
  TARGET_PDB = ..\bin\win64\augfocus.pdb

build src\CMakeFiles\augfocus.dir\pupil.cpp.obj: CXX_COMPILER__augfocus ..\src\pupil.cpp || cmake_object_order_depends_target_augfocus
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W2 /DEBUG
  INCLUDES = -I..\. -I..\libraries\glew\glew-1.11.0\include -I..\libraries\sdl2-2.0.3\include -I..\libraries\openvr-1.9.16\include -IC:\Users\oshirolab\Desktop\cppzmq-master -I..\libraries\vulkan-1.0.49.0\include -IC:\SDK\CV\3.4.6\install\include -IC:\SDK\CV\3.4.6\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\augfocus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\augfocus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\augfocus.dir\
  TARGET_PDB = ..\bin\win64\augfocus.pdb

build src\CMakeFiles\augfocus.dir\uEyeCamera.cpp.obj: CXX_COMPILER__augfocus ..\src\uEyeCamera.cpp || cmake_object_order_depends_target_augfocus
  DEFINES = -D_WIN32
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W2 /DEBUG
  INCLUDES = -I..\. -I..\libraries\glew\glew-1.11.0\include -I..\libraries\sdl2-2.0.3\include -I..\libraries\openvr-1.9.16\include -IC:\Users\oshirolab\Desktop\cppzmq-master -I..\libraries\vulkan-1.0.49.0\include -IC:\SDK\CV\3.4.6\install\include -IC:\SDK\CV\3.4.6\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\augfocus.dir
  OBJECT_FILE_DIR = src\CMakeFiles\augfocus.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\augfocus.dir\
  TARGET_PDB = ..\bin\win64\augfocus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target augfocus


#############################################
# Link the executable ..\bin\win64\augfocus.exe

build ..\bin\win64\augfocus.exe: CXX_EXECUTABLE_LINKER__augfocus src\CMakeFiles\augfocus.dir\__\shared\Matrices.cpp.obj src\CMakeFiles\augfocus.dir\__\shared\lodepng.cpp.obj src\CMakeFiles\augfocus.dir\__\shared\pathtools.cpp.obj src\CMakeFiles\augfocus.dir\__\shared\strtools.cpp.obj src\CMakeFiles\augfocus.dir\main.cpp.obj src\CMakeFiles\augfocus.dir\EyeTrack.cpp.obj src\CMakeFiles\augfocus.dir\pupil.cpp.obj src\CMakeFiles\augfocus.dir\uEyeCamera.cpp.obj | C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_img_hash346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib ..\libraries\glew\glew-1.11.0\lib\Release\x64\glew32.lib ..\libraries\sdl2-2.0.3\bin\win64\SDL2.lib ..\libraries\sdl2-2.0.3\bin\win64\SDL2main.lib ..\libraries\openvr-1.9.16\lib\win64\openvr_api.lib C$:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W2 /DEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib glu32.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_img_hash346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib ..\libraries\glew\glew-1.11.0\lib\Release\x64\glew32.lib ..\libraries\sdl2-2.0.3\bin\win64\SDL2.lib ..\libraries\sdl2-2.0.3\bin\win64\SDL2main.lib ..\libraries\openvr-1.9.16\lib\win64\openvr_api.lib C:\SDK\CV\3.4.6\install\x64\vc15\lib\opencv_world346d.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\augfocus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\augfocus.dir\
  TARGET_FILE = ..\bin\win64\augfocus.exe
  TARGET_IMPLIB = ..\bin\win64\augfocus.lib
  TARGET_PDB = ..\bin\win64\augfocus.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oshirolab\Desktop\augfocus\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\oshirolab\Desktop\augfocus -BC:\Users\oshirolab\Desktop\augfocus\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oshirolab\Desktop\augfocus\build\src && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\oshirolab\Desktop\augfocus -BC:\Users\oshirolab\Desktop\augfocus\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build augfocus: phony ..\bin\win64\augfocus.exe

build augfocus.exe: phony ..\bin\win64\augfocus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oshirolab/Desktop/augfocus/build/src

build src\all: phony augfocus

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\bin\win64\augfocus.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\SDK\CV\3.4.6\install\OpenCVConfig-version.cmake C$:\SDK\CV\3.4.6\install\OpenCVConfig.cmake C$:\SDK\CV\3.4.6\install\x64\vc15\lib\OpenCVConfig.cmake C$:\SDK\CV\3.4.6\install\x64\vc15\lib\OpenCVModules-debug.cmake C$:\SDK\CV\3.4.6\install\x64\vc15\lib\OpenCVModules-release.cmake C$:\SDK\CV\3.4.6\install\x64\vc15\lib\OpenCVModules.cmake C$:\SDK\cppzmq-master\build\cppzmqConfig.cmake C$:\SDK\cppzmq-master\build\cppzmqConfigVersion.cmake C$:\SDK\cppzmq-master\build\cppzmqTargets.cmake C$:\SDK\libzmq-master\build\ZeroMQConfig.cmake C$:\SDK\libzmq-master\build\ZeroMQConfigVersion.cmake C$:\SDK\libzmq-master\build\ZeroMQTargets.cmake C$:\SDK\msgpack-c-master\build\msgpack-config-version.cmake C$:\SDK\msgpack-c-master\build\msgpack-config.cmake C$:\SDK\msgpack-c-master\build\msgpack-targets.cmake CMakeCache.txt CMakeFiles\3.15.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.15.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.15.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.15.0-rc2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\src\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindOpenGL.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\SDK\CV\3.4.6\install\OpenCVConfig-version.cmake C$:\SDK\CV\3.4.6\install\OpenCVConfig.cmake C$:\SDK\CV\3.4.6\install\x64\vc15\lib\OpenCVConfig.cmake C$:\SDK\CV\3.4.6\install\x64\vc15\lib\OpenCVModules-debug.cmake C$:\SDK\CV\3.4.6\install\x64\vc15\lib\OpenCVModules-release.cmake C$:\SDK\CV\3.4.6\install\x64\vc15\lib\OpenCVModules.cmake C$:\SDK\cppzmq-master\build\cppzmqConfig.cmake C$:\SDK\cppzmq-master\build\cppzmqConfigVersion.cmake C$:\SDK\cppzmq-master\build\cppzmqTargets.cmake C$:\SDK\libzmq-master\build\ZeroMQConfig.cmake C$:\SDK\libzmq-master\build\ZeroMQConfigVersion.cmake C$:\SDK\libzmq-master\build\ZeroMQTargets.cmake C$:\SDK\msgpack-c-master\build\msgpack-config-version.cmake C$:\SDK\msgpack-c-master\build\msgpack-config.cmake C$:\SDK\msgpack-c-master\build\msgpack-targets.cmake CMakeCache.txt CMakeFiles\3.15.0-rc2\CMakeCCompiler.cmake CMakeFiles\3.15.0-rc2\CMakeCXXCompiler.cmake CMakeFiles\3.15.0-rc2\CMakeRCCompiler.cmake CMakeFiles\3.15.0-rc2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

